REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=orebi-e-commerce-d2773.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orebi-e-commerce-d2773
REACT_APP_FIREBASE_STORAGE_BUCKET=orebi-e-commerce-d2773.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704480216207
REACT_APP_FIREBASE_APP_ID=1:704480216207:web:7de277c5d13c0c06ea1cfa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8QYC2E1J37
